# java-chime-voicesdk-sma

./: README.md  init.bash  pom.xml  samconfig.toml  template.yaml  updateSMAs.bash
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml  destroy.yml  maven.yml
ChatGPT/: pom.xml
ChatGPT/src/main/java/cloud/cleo/connectgpt/: ChatGPTLambda.java  LexV2Event.java  LexV2Response.java
ChimeSMA/: README.md  pom.xml
ChimeSMA/src/main/java/cloud/cleo/chimesma/: AbstractFlow.java  Action.java  CallAndBridgeAction.java  ConnectCallAndBridgeAction.java  ExampleFlow.java  HangupAction.java  ParticipantTag.java  PlayAudioAction.java  ReceiveDigitsAction.java  SMAEvent.java  SpeakAction.java  StartBotConversationAction.java
ChimeSMA/src/main/java/cloud/cleo/chimesma/actions/: AbstractFlow.java  Action.java  CallAndBridgeAction.java  CallAndBridgeActionTBTDiversion.java  CallAndBridgeActionTBTSIP.java  HangupAction.java  ParticipantTag.java  PauseAction.java  PauseCallRecordingAction.java  PlayAudioAction.java  PlayAudioAndGetDigitsAction.java  ReceiveDigitsAction.java  ReceivedDigits.java  RecordAudioAction.java  ResumeCallRecordingAction.java  RuntimeFailureException.java  SMAEvent.java  SpeakAction.java  SpeakAndGetDigitsAction.java  StartBotConversationAction.java  StartCallRecordingAction.java  StopCallRecordingAction.java
ChimeSMA/src/main/java/cloud/cleo/chimesma/flows/: ExampleFlow.java
ChimeSMA/src/main/java/cloud/cleo/chimesma/model/: ActionDataCallUpdateRequest.java  ActionDataStartBotConversation.java  ErrorMessage.java  ErrorTypeMessage.java  ResponseAction.java  ResponseActionType.java  ResponseCallAndBridge.java  ResponseHangup.java  ResponseJoinChimeMeeting.java  ResponseModifyChimeMeetingAttendees.java  ResponsePause.java  ResponsePlayAudio.java  ResponsePlayAudioAndGetDigits.java  ResponseReceiveDigits.java  ResponseRecordAudio.java  ResponseSendDigits.java  ResponseSpeak.java  ResponseSpeakAndGetDigits.java  ResponseStartBotConversation.java  ResponseStartCallRecording.java  SMARequest.java  SMAResponse.java
ChimeSMAEvent/: README.md  pom.xml
ChimeSMAEvent/src/main/java/cloud/cleo/chimesma/model/: ActionDataCallUpdateRequest.java  ActionDataStartBotConversation.java  ErrorMessage.java  ErrorTypeMessage.java  ParticipantTag.java  ReceivedDigits.java  ResponseAction.java  ResponseActionType.java  ResponseCallAndBridge.java  ResponseHangup.java  ResponseJoinChimeMeeting.java  ResponseModifyChimeMeetingAttendees.java  ResponsePause.java  ResponsePauseCallRecording.java  ResponsePlayAudio.java  ResponsePlayAudioAndGetDigits.java  ResponseReceiveDigits.java  ResponseRecordAudio.java  ResponseResumeCallRecording.java  ResponseSendDigits.java  ResponseSpeak.java  ResponseSpeakAndGetDigits.java  ResponseStartBotConversation.java  ResponseStartCallRecording.java  ResponseStopCallRecording.java  SMARequest.java  SMAResponse.java
ChimeSMAFlow/: README.md  pom.xml
ChimeSMAFlow/src/main/java/cloud/cleo/chimesma/actions/: AbstractFlow.java  Action.java  CallAndBridgeAction.java  CallAndBridgeActionTBTSIP.java  HangupAction.java  PauseAction.java  PauseCallRecordingAction.java  PlayAudioAction.java  PlayAudioAndGetDigitsAction.java  ReceiveDigitsAction.java  RecordAudioAction.java  ResumeCallRecordingAction.java  RuntimeFailureException.java  SpeakAction.java  SpeakAndGetDigitsAction.java  StartBotConversationAction.java  StartCallRecordingAction.java  StopCallRecordingAction.java
Examples/: pom.xml  samconfig.toml  template.yaml
Examples/src/main/java/cloud/cleo/chimesma/actions/: CallAndBridgeActionTBTDiversion.java
Examples/src/main/java/cloud/cleo/chimesma/examples/actions/: ConnectTakeBackAndTransfer.java  ExampleActions.java  ExampleFlow.java  HelloWorld.java
Examples/src/main/java/cloud/cleo/chimesma/examples/response/: HelloWorld.java
Examples/src/main/resources/: log4j2.xml
PollyPromptCreation/: pom.xml
PollyPromptCreation/src/main/java/cloud/cleo/chimesma/: PollyPromptGenerator.java  PromptCopier.java
