<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cloud.cleo.chimesma</groupId>
    <artifactId>sma-lambda-flow-lib</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Chime SDK SMA Flow Library</name>
    <description>Chime Voice SDK Session Media Application (SMA) Flow Library/Framework</description>
    
    <parent>
        <groupId>cloud.cleo.chimesma</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>

        <!-- FLow Library builds upon and requires the Event Library -->
        <dependency>
            <groupId>cloud.cleo.chimesma</groupId>
            <artifactId>sma-lambda-event-lib</artifactId>
            <version>1.0</version>
        </dependency>
 
        <!-- FLow Library needs logging and Lambda Definition -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-log4j2</artifactId>
        </dependency>     
        
    </dependencies>

    
</project>
