<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cloud.cleo.chimesma</groupId>
    <artifactId>sma-lambda-event-lib</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Chime SDK SMA Event Library</name>
    <description>Chime Voice SDK Session Media Application (SMA) Event Library/Framework</description>
    
    <parent>
        <groupId>cloud.cleo.chimesma</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>

        <!-- Use the AWS Serialization artifact so we are in sync with java-lambda-events and their Jackson versions -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-serialization</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    
</project>
