<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cloud.cleo.chimesma</groupId>
    <artifactId>sma-examples</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Chime SDK SMA Examples</name>
    <description>Chime Voice Session Media Application (SMA) Examples</description>
    
    <parent>
        <groupId>cloud.cleo.chimesma</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0</version>
    </parent>


    <dependencies>
        
        <dependency>
            <groupId>cloud.cleo.chimesma</groupId>
            <artifactId>sma-lambda-flow-lib</artifactId>
            <version>1.0</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j18-impl</artifactId>
        </dependency>
        
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb-enhanced</artifactId>
        </dependency>

    </dependencies>

</project>
